<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidSem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #444;
            margin-top: 30px;
        }

        h3 {
            color: #555;
        }

        pre {
            background-color: #f8f3f3;
            border: 1px solid #ebbebe;
            border-radius: 4px;
            padding: 10px;
            overflow-x: auto;
            position: relative;
            /* add color for the text inside the pre tag */
            color: #221010;
        }

        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #9e9090;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        .copy-button:hover {
            background-color: #ccc;
        }

        .copy-container {
            display: inline-block;
            position: relative;
            margin-right: 10px;
        }

        .separator {
            border-bottom: 1px solid #f8d5d5;
            margin: 40px 0;
            height: 0;
            width: 100%;
        }
        .code {
            overflow-x: auto;
            position: relative;
            color: #522121;
        }
    </style>
</head>

<body>
    <h1>MidSem-B Lab Exam</h1>
    <div class="separator"></div>



    <!-- <div class="separator"></div> -->

    <h2>Problem 1: Transpose Triumph </h2>
    <p>
        Write a C program that transform given <b>2D array (arr)</b> into <b>arrT</b> such that <code style="color: #b41616;">arr[i][j]= arrT[j][i]</code>,  using recursion and pointers. 
        Program should read a array from the user and then use a recursive function to transform the 
        given array with <b> in place </b> program(no extra space or without defining a new array or temp array). </p>
    
    <h4>Input Format</h4>
    <p>
        <ul>
            <li>The first line contains an integer <code style="color: #b41616;">N (1 ≤ N≤ 100)</code>, representing the size of the array.</li>
            <li>The next <code style="color: #b41616;">N</code> lines each contain <code style="color: #b41616;">N</code> integers representing the elements of the array.</li>

        </ul>
    </p>

    <h4>Output Format</h4>
    <p>
        The output should be the transposed array.
    </p>

    <h4>Constraints</h4>
    <p>
        The array will have at most <code style="color: #b41616;" >100</code> rows and <code style="color: #b41616;" >100</code> columns.<br>
        The integer values in the array can be between <code style="color: #b41616;">-1000</code> and <code style="color: #b41616;">1000</code>.
    </p>
    
    <h3>Example</h3>
    <div class="example">
        <strong>Input:</strong>
        <pre><code style="color: #b41616;">3<br>1 2 3<br>4 5 6<br>7 8 9</code> </pre>

        <strong>Output:</strong><br>

        <pre><code style="color: #b41616;">1 4 7<br>2 5 8<br>3 6 9</code> </pre>
    </div>

    <h3>Function Signature</h3>
    <p><code style="color: #b41616;" >void transposeArray(int *array, int n, int row, int col);</code></p>
    
    <div class="separator"></div>

    <h2>Problem 2: Night Cricket blursed work</h2>
    <p>
        In football ground, there are cricket balls scattered everywhere, and of three distinct 
        colors: <code style="color: #b41616;">red </code >  (representing 0s), <code style="color: #b41616;">green</code> (representing 1s), and <code style="color: #b41616;">white</code> (representing 2s). The cricket supervisor, 
        Aaditya, is overwhelmed by the chaos and needs your help to organize the balls into a neat sequence.
</p>
    <p>
Your task is to assist Aaditya in sorting the balls so that all the <code style="color: #b41616;">red balls (0s) </code > 
are grouped together first, followed by the <code style="color: #b41616;">green balls (1s)</code > , and finally the <code style="color: #b41616;">white balls (2s)</code > . 
Imagine creating a vibrant display of colors for everyone to enjoy!
    </p>
    <h3>Input Format:</h3>
    <ul>
        <li>The first line contains an integer 
            <b>N</b> (the total number of balls).</li>

        <li>The second line contains 
            <b>N</b> integers, each representing the color of a ball (<code style="color: #b41616;"> 0 for red, 1 for green, and 2 for white  </code>).</li>
    </ul>
    <h3>Output Format:</h3>
    <ul>
        <li>A single line containing the sorted sequence of balls.</li>
    </ul>
    <h3>Constraints:</h3>
    <ul>
        <li style="color: #b41616;">0 ≤ N ≤ 100000000</li>
    </ul>
    <h3>Example 1:</h3>
    
    <h5>Input: </h5>
    <pre><code style="color: #b41616;"><span class="copy-container">5
2 0 1 2 0</span><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>
    <h5>Output: </h5>
    <pre><code style="color: #b41616;">0 0 1 2 2<button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>

    <h5>Input: </h5>
    <pre><code style="color: #b41616;"><span class="copy-container">8
1 2 0 1 0 2 1 0</span><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>
    <h5>Output: </h5>
    <pre><code style="color: #b41616;">0 0 0 1 1 1 2 2<button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>

    <h5>Explanation: </h5>
    <p>Your program should sort the balls. The sorted sequence is <code style="color: #b41616;"> 0 0 1 2 2</code>.
    </p>
    
    <!-- <h3>Note:</h3>
    <p> Take Care of the trailing space, i.e. Do not print the trailing white space.</p> -->

    <div class="separator"></div>
    
    <h2>Problem 3: Array Manipulator</h2>
    <p>You are tasked with creating a program that performs several operations on 
        an array of integers. These operations include calculating the sum of the 
        elements, finding the maximum value, reversing the array, and displaying 
        the contents of the array.</p>

    
    <h3>Input</h3>
    <ul>
        <li>The first line contains an integer <code style="color: #b41616;"> 𝑁 (1 ≤ 
            𝑁  ≤ 1000) </code>, representing the number of elements in the array.</li>
        <li>The second line contains <code style="color: #b41616;"> 𝑁 </code> integers, which are the elements of the array.</li>
    </ul>

    <h3>Output: program should output the following:</h3>
    <ul>
        <li>Print sum of the elements of the array.</li>
        <li>Print maximum value in the array.</li>
        <li>Print reversed array.</li>
    </ul>
    <h3>Constraints</h3>
    <ul>
        <li>Array size: <code style="color: #b41616;">1≤ N ≤1000</code></li>
        <li>Array elements: <code style="color: #b41616;">−10<sup>6</sup> ≤ element ≤10<sup>6</sup></code></li>
        <li>Memory Allocation: Ensure that memory allocation for the array is successful. 
            If not, handle the error appropriately.</li>
    </ul>

    <h3>Examples</h3>
    
    <h5>Input: </h5>
    <pre><code style="color: #b41616;"><span class="copy-container">5
3 1 4 1 5</span><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>
    <h5>Output: </h5>
    <pre><code style="color: #b41616;" ><span class="copy-container">Sum of array: 14
Maximum value: 5
Reversed array: 5 1 4 1 3 </span><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>

    <h5>Input: </h5>
    <pre><code style="color: #b41616;"><span class="copy-container">4
10 20 30 40</span><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>
    <h5>Output: </h5>
    <pre><code style="color: #b41616;"><span class="copy-container">Sum of array: 100
Maximum value: 40
Reversed array: 40 30 20 10</span><button class="copy-button" onclick="copyToClipboard(this)">Copy</button></code></pre>

    <!-- <pre><strong>Input:</strong>6 -->
<div class="separator"></div>





    <h2>Submission Guidelines</h2>
    <ul>
        <li>Do not rename any files given in the handout. Only write the code in the specified C files in the
            respective
            directories.</li>

    </ul>
    Good luck!

    <script>
        function copyToClipboard(button) {
            const copyText = button.previousElementSibling.textContent;
            navigator.clipboard.writeText(copyText).then(() => {
                button.textContent = "Copied!";
                setTimeout(() => button.textContent = "Copy", 1500);
            });
        }
    </script>
</body>

</html>